<aura:component description="BC_ProductPhotoListItem" controller="BC_ProductController" implements="force:hasRecordId">
    <aura:attribute name="content" type="ContentDistribution" />
    <aura:attribute name="productId" type="String" />
    <aura:attribute name="product" type="Product2" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:registerEvent name="productPhotoSet" type="c:BC_ProductPhotoSetEvt" />

    <lightning:layout horizontalAlign="center" multipleRows="true">
        <lightning:layoutItem size="8">
            <div id="photoItemContainer" style="display: flex; justify-content: space-between; align-items: center">
                <div id="photo" style="border: 1px darkgray solid; width: 200px;">
                    <img src="{!v.content.ContentDownloadUrl}" />
                </div>
                <div id="setAsMainPhotoButton">
                    <aura:if isTrue="{!!if(v.content.ContentDownloadUrl == v.product.MainPhotoUrl__c, true, false)}">
                        <lightning:button label="{!$Label.c.BC_SetAsMainPhoto}" variant="brand" onclick="{!c.selectMainPhoto}"/>
                    </aura:if>
                    <aura:if isTrue="{!if(v.content.ContentDownloadUrl == v.product.MainPhotoUrl__c, true, false)}">
                        <lightning:button label="{!$Label.c.BC_SetAsMainPhoto}" variant="brand" onclick="{!c.selectMainPhoto}" disabled="true"/>
                    </aura:if>
                </div>
            </div>
            <hr style="color: darkgray" />
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>