# BetterClimb

./: .gitignore  build.properties  build.xml  package.xml
deployments/config/: package.xml
src/: package.xml
src/applications/: BetterClimb.app
src/aura/BC_AccountDivisionClearDetailsEvent/: BC_AccountDivisionClearDetailsEvent.evt  BC_AccountDivisionClearDetailsEvent.evt-meta.xml
src/aura/BC_AccountDivisionDetails/: BC_AccountDivisionDetails.cmp  BC_AccountDivisionDetails.cmp-meta.xml  BC_AccountDivisionDetailsController.js
src/aura/BC_AccountDivisionHeader/: BC_AccountDivisionHeader.cmp  BC_AccountDivisionHeader.cmp-meta.xml  BC_AccountDivisionHeaderController.js
src/aura/BC_AccountDivisionMap/: BC_AccountDivisionMap.cmp  BC_AccountDivisionMap.cmp-meta.xml  BC_AccountDivisionMapController.js
src/aura/BC_AccountDivisionRowHighlightEvent/: BC_AccountDivisionRowHighlightEvent.evt  BC_AccountDivisionRowHighlightEvent.evt-meta.xml
src/aura/BC_AccountDivisionSearch/: BC_AccountDivisionSearch.cmp  (+3 more)
src/classes/: BC_AccountDivisionSearchController.cls  BC_BasketController.cls  BC_CommunityProductItemController.cls  BC_CommunityProductViewController.cls  BC_CommunitySearchController.cls  BC_ContentDocumentHelper.cls  BC_GenerateContentDistribution.cls  BC_PricebookController.cls  BC_PricebookSearchController.cls  BC_PricebookUtils.cls  BC_ProductController.cls  BC_ProductReviews.cls  BC_ProductWrapper.cls  BC_RatingWrapper.cls  BC_ShippingDetailsController.cls
src/flexipages/: Better_Climb_UtilityBar.flexipage  Division_Search.flexipage  Price_Book_Record_Page.flexipage  Product_Record_Page.flexipage
src/flows/: Stage_Automation.flow
src/labels/: CustomLabels.labels
src/objects/: Account.object  Case.object  Entitlement.object  Lead.object  Opportunity.object  Order.object  Pricebook2.object  Product2.object  ProductReview__c.object  SurveyQuestionResponse__c.object  SurveyTaker__c.object  Survey_Question__c.object  Survey__c.object
src/pages/: BC_LeadContactForm.page  BC_LeadContactForm.page-meta.xml  BC_LeadContactFormThankYou.page  BC_LeadContactFormThankYou.page-meta.xml
src/profiles/: BetterClimb SalesRep.profile
src/staticresources/: Banner.resource  NoHeader.resource  SurveyForce.resource  SurveyForce_SLDS.resource  SurveyForce_jquery_ui.resource  climbingShoes.resource  climbingShoes2.resource  facebook.resource  fivestar.resource  instagram.resource  lasportivaNews.resource  logo2.resource  ocunNews.resource  ocunpromo.resource  scarpaNews.resource  scarpadragonews.resource  toms2.resource  tomsNews.resource  youtube.resource
src/tabs/: Division_Search.tab
src/triggers/: BC_ContentDocumentLinkTrigger.trigger
(+103 files in other folders)
