# Specify the login credentials for the desired Salesforce organization
#general properties - endpoints
general.url.sandbox = https://test.salesforce.com
general.url.prod = https://login.salesforce.com
general.release = 2.7

# SBX
sandbox.sbx.username =lefreyo@gmail.com
sandbox.sbx.password =w0W3kfx2JYEs19ceLjrF2DFEkVErliThfmet

##### VARIABLES #####
dir.src = src
dir.src.profiles = src/profiles
dir.src.objTranslations = src/objectTranslations
dir.src.translations = src/translations
dir.src.permissionsets = src/permissionsets
dir.deployments.devmz = deployments/devmz
dir.deployments = deployments
dir.deployments.config = deployments/config
dir.deployments.destructive = deployments/delete
