<aura:component implements="force:hasRecordId" access="global">
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="productWrapper" type="BC_ProductWrapper" />
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}"  />

    <div class="product-tile" style="display: flex; flex-direction: column; padding: 5px; justify-content: space-between;">
        <div class="product-image" onclick="{!c.handleProductClick}" style="display: flex; flex-direction: column; justify-content: center;">
            <img src="{!v.productWrapper.productImageUrls[0]}" />
        </div>
        <div style="display: flex; justify-content: space-between; flex-direction: column; height: 65px;">
            <div class="slds-text-heading--label" style="padding-top: 5px; color: black;" onclick="{!c.handleProductClick}">
                {!v.productWrapper.productName}
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="display: flex; padding-top: 5px; color: red; align-items: center;" class="slds-text-heading--label" onclick="{!c.handleProductClick}">
                    <lightning:formattedNumber value="{!v.productWrapper.productPrice}" currencyCode="EUR" style="currency" />
                </div>
                <div style="padding-top: 5px; height: 100%">
                    <lightning:button label="Add to Cart" iconName="utility:cart" />
                </div>
            </div>
        </div>
    </div>
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            <ui:message title="Error" severity="error" closable="true">
                    {!v.recordError}
            </ui:message>
        </div>
    </aura:if>
</aura:component>