<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute type="List" name="recordIds" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />

<!--    <aura:attribute name="isModalOpen" type="boolean" default="false"/>-->
<!--    <aura:attribute name="accForm" type="Product2" default="{'sobjectType' : 'Product2'}"/>-->
<!--    <aura:attribute name="options" type="List" default="[-->
<!--    {'label': 'Shoes', 'value': 'Shoes'},-->
<!--    {'label': 'Ropes', 'value': 'Ropes'},-->
<!--    {'label': 'Equipment', 'value': 'Equipment'},-->
<!--    ]"/>-->
<!--    <aura:attribute name="disabled" type="Boolean" default="false" />-->
<!--    <aura:attribute name="saved" type="Boolean" default="false" />-->
<!--    <aura:attribute name="recordId" type="String" />-->

<!--    <aura:if isTrue="{!v.isModalOpen}">-->
<!--        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">-->
<!--            <div class="slds-modal__container slds-align_absolute-center">-->
<!--                <header class="slds-modal__header" style="width: 40rem;">-->
<!--                    <lightning:buttonIcon iconName="utility:close"-->
<!--                                          onclick="{! c.closeModal }"-->
<!--                                          alternativeText="close"-->
<!--                                          variant="bare-inverse"-->
<!--                                          class="slds-modal__close"/>-->
<!--                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.BC_NewProduct}</h2>-->
<!--                </header>-->
<!--                <aura:if isTrue="{!!v.saved}">-->
<!--                    <lightning:recordEditForm-->
<!--                            onload="{!c.handleLoad}"-->
<!--                            onsubmit="{!c.handleSubmit}"-->
<!--                            onsuccess="{!c.handleSuccess}"-->
<!--                            objectApiName="Product2">-->
<!--                        <lightning:messages />-->
<!--                        <div class="slds-modal__content slds-p-around&#45;&#45;medium slds-scrollable" style="width: 40rem; height: 30rem;">-->
<!--                            <div class="slds-p-left_xx-large slds-p-right_xx-large">-->
<!--                                <div class="slds-page-header" style="padding-top: 9px; padding-bottom: 9px;, padding-right: 9px;, padding-left: 10px;">-->
<!--                                    <h3 style="font-size: 1rem;" title="">{!$Label.c.BC_ProductInformation}</h3>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="slds-grid slds-wrap">-->
<!--                                <div class="slds-col slds-size_1-of-2" >-->
<!--                                    <lightning:inputField fieldName="Name" />-->
<!--                                </div>-->
<!--                                <div class="slds-col slds-size_1-of-2" >-->
<!--                                    <lightning:inputField fieldName="IsActive" />-->
<!--                                </div>-->
<!--                                <div class="slds-col slds-size_1-of-2" >-->
<!--                                    <lightning:inputField fieldName="ProductCode" />-->
<!--                                </div>-->
<!--                                <div class="slds-col slds-size_1-of-2" >-->
<!--                                    <lightning:inputField fieldName="Family" />-->
<!--                                </div>-->
<!--                                <div class="slds-size_1-of-1">-->
<!--                                    <lightning:inputField fieldName="Description" />-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="slds-p-left_xx-large slds-p-right_xx-large">-->
<!--                                <div class="slds-page-header" style="padding-top: 9px; padding-bottom: 9px;, padding-right: 9px;, padding-left: 10px;">-->
<!--                                    <h3 style="font-size: 1rem;" title="">{!$Label.c.BC_PriceInformation}</h3>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <footer class="slds-modal__footer">-->
<!--                            <lightning:button variant="neutral"-->
<!--                                              label="{!$Label.c.BC_Cancel}"-->
<!--                                              title="{!$Label.c.BC_Cancel}"-->
<!--                                              onclick="{! c.closeModal }"/>-->
<!--                            <lightning:button disabled="{!v.disabled}" variant="brand" type="submit" name="save" label="Save"/>-->
<!--                        </footer>-->
<!--                    </lightning:recordEditForm>-->
<!--                </aura:if>-->
<!--            </div>-->
<!--        </section>-->
<!--        <div class="slds-backdrop slds-backdrop_open"></div>-->
<!--    </aura:if>-->
    <div style="padding-left: 5rem; padding-top: 1rem; display: flex; justify-content: space-between;">
        <div class="slds-text-heading--label" style="font-size: 30px;">
            {!$Label.c.BC_LabelSearchResults}
        </div>
<!--        <div style="padding-top: 5px; padding-right: 1rem;">-->
<!--            <lightning:button variant="neutral"-->
<!--                              label="{!$Label.c.BC_New}"-->
<!--                              onclick="{!c.openModal}"/>-->
<!--        </div>-->
    </div>
    <lightning:layout multipleRows="true">
        <aura:iteration items="{!v.recordIds}" var="id">
            <lightning:layoutItem size="3" padding="around-large">
                <div style="display: flex; justify-content: center">
                    <c:BC_CommunitySearchResultItem productWrapper="{!id}"/>
                </div>
            </lightning:layoutItem>
        </aura:iteration>
    </lightning:layout>
</aura:component>