<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BC_Actions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Actions</shortDescription>
        <value>Actions</value>
    </labels>
    <labels>
        <fullName>BC_Active</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Active</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>BC_ActivePromotions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ActivePromotions</shortDescription>
        <value>Active Promotions</value>
    </labels>
    <labels>
        <fullName>BC_AddPhoto</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_AddPhoto</shortDescription>
        <value>Add photo</value>
    </labels>
    <labels>
        <fullName>BC_AddProducts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_AddProducts</shortDescription>
        <value>Add Products</value>
    </labels>
    <labels>
        <fullName>BC_AddPromotionProducts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_AddPromotionProducts</shortDescription>
        <value>Add promotion products</value>
    </labels>
    <labels>
        <fullName>BC_AddReview</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_AddReview</shortDescription>
        <value>Add Review</value>
    </labels>
    <labels>
        <fullName>BC_AddToCart</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_AddToCart</shortDescription>
        <value>Add to cart</value>
    </labels>
    <labels>
        <fullName>BC_AddedAndQuantity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_AddedAndQuantity</shortDescription>
        <value>was added to cart. Quantity:</value>
    </labels>
    <labels>
        <fullName>BC_AlreadyInCart</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_AlreadyInCart</shortDescription>
        <value>is already in your cart</value>
    </labels>
    <labels>
        <fullName>BC_Apply</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Apply</shortDescription>
        <value>Apply</value>
    </labels>
    <labels>
        <fullName>BC_AreYouSure</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_AreYouSure</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>BC_Back</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>BC_BackToHome</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_BackToHome</shortDescription>
        <value>Back To Home</value>
    </labels>
    <labels>
        <fullName>BC_BasketValue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_BasketValue</shortDescription>
        <value>BASKET VALUE</value>
    </labels>
    <labels>
        <fullName>BC_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>BC_CantAdd</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_CantAdd</shortDescription>
        <value>Can&apos;t add product</value>
    </labels>
    <labels>
        <fullName>BC_ChangedMainPhoto</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ChangedMainPhoto</shortDescription>
        <value>Main product photo changed</value>
    </labels>
    <labels>
        <fullName>BC_Checkout</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Checkout</shortDescription>
        <value>CHECKOUT</value>
    </labels>
    <labels>
        <fullName>BC_ConfirmAndOrder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ConfirmAndOrder</shortDescription>
        <value>CONFIRM AND ORDER</value>
    </labels>
    <labels>
        <fullName>BC_Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>BC_DeleteAll</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_DeleteAll</shortDescription>
        <value>Delete all</value>
    </labels>
    <labels>
        <fullName>BC_DeleteAllDiscounts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_DeleteAllDiscounts</shortDescription>
        <value>Delete All Discounts</value>
    </labels>
    <labels>
        <fullName>BC_DeletePricebookEntry</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_DeletePricebookEntry</shortDescription>
        <value>Delete PriceBook Entry</value>
    </labels>
    <labels>
        <fullName>BC_DeletePromotion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_DeletePromotion</shortDescription>
        <value>Delete Promotion</value>
    </labels>
    <labels>
        <fullName>BC_Deleted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Deleted</shortDescription>
        <value>Deleted</value>
    </labels>
    <labels>
        <fullName>BC_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>BC_DeselectAll</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_DeselectAll</shortDescription>
        <value>Deselect All</value>
    </labels>
    <labels>
        <fullName>BC_DiscountType</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_DiscountType</shortDescription>
        <value>Discount Type</value>
    </labels>
    <labels>
        <fullName>BC_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>BC_EditAll</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_EditAll</shortDescription>
        <value>Edit all</value>
    </labels>
    <labels>
        <fullName>BC_EditPromotionProducts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_EditPromotionProducts</shortDescription>
        <value>Edit Promotion Products</value>
    </labels>
    <labels>
        <fullName>BC_Edited</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Edited</shortDescription>
        <value>Edited</value>
    </labels>
    <labels>
        <fullName>BC_EndDate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_EndDate</shortDescription>
        <value>End Date</value>
    </labels>
    <labels>
        <fullName>BC_EntryEdited</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_EntryEdited</shortDescription>
        <value>PriceBook Entry successfully edited.</value>
    </labels>
    <labels>
        <fullName>BC_ErrorToastMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ErrorToastMessage</shortDescription>
        <value>Sorry we were unable to make this request, please try again later</value>
    </labels>
    <labels>
        <fullName>BC_FirstNewsDescription</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FirstNewsDescription</shortDescription>
        <value>Fresh collaboration between TOMS x So iLL</value>
    </labels>
    <labels>
        <fullName>BC_FirstNewsProducent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FirstNewsProducent</shortDescription>
        <value>TOMS</value>
    </labels>
    <labels>
        <fullName>BC_FirstNewsProductNamePart</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FirstNewsProductNamePart</shortDescription>
        <value>DYNASTY GREEN</value>
    </labels>
    <labels>
        <fullName>BC_FirstNewsProductNamePartTwo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_FirstNewsProductNamePartTwo</shortDescription>
        <value>STREET LV</value>
    </labels>
    <labels>
        <fullName>BC_FirstReview</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First Review</shortDescription>
        <value>Be first one to add review.</value>
    </labels>
    <labels>
        <fullName>BC_GoToProduct</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_GoToProduct</shortDescription>
        <value>Go to product</value>
    </labels>
    <labels>
        <fullName>BC_LabelQuantity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Quantity</shortDescription>
        <value>Quantity:</value>
    </labels>
    <labels>
        <fullName>BC_LabelSearchResults</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Results</shortDescription>
        <value>Search Results</value>
    </labels>
    <labels>
        <fullName>BC_ListPrice</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ListPrice</shortDescription>
        <value>List Price</value>
    </labels>
    <labels>
        <fullName>BC_MyBasket</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_MyBasket</shortDescription>
        <value>MY BASKET</value>
    </labels>
    <labels>
        <fullName>BC_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>BC_New</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>BC_NewProduct</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_NewProduct</shortDescription>
        <value>New Product</value>
    </labels>
    <labels>
        <fullName>BC_NewPromotion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_NewPromotion</shortDescription>
        <value>New Promotion</value>
    </labels>
    <labels>
        <fullName>BC_NewPromotionCreated</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_NewPromotionCreated</shortDescription>
        <value>New Promotion Created</value>
    </labels>
    <labels>
        <fullName>BC_NewPromotionCreatedMSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_NewPromotionCreatedMSG</shortDescription>
        <value>New promotion successfully created.</value>
    </labels>
    <labels>
        <fullName>BC_Next</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>BC_NoRating</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Rating</shortDescription>
        <value>No rating on this product.</value>
    </labels>
    <labels>
        <fullName>BC_NoReviewsAvailable</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_NoReviewsAvailable</shortDescription>
        <value>No reviews available</value>
    </labels>
    <labels>
        <fullName>BC_OnVotes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_OnVotes</shortDescription>
        <value>on {0} votes</value>
    </labels>
    <labels>
        <fullName>BC_OrderSummary</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_OrderSummary</shortDescription>
        <value>Order Summary</value>
    </labels>
    <labels>
        <fullName>BC_Phone</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Phone</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>BC_PriceInformation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_PriceInformation</shortDescription>
        <value>Price Information</value>
    </labels>
    <labels>
        <fullName>BC_ProductAdded</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ProductAdded</shortDescription>
        <value>Product added</value>
    </labels>
    <labels>
        <fullName>BC_ProductCode</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ProductCode</shortDescription>
        <value>Product Code</value>
    </labels>
    <labels>
        <fullName>BC_ProductDeleted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ProductDeleted</shortDescription>
        <value>Product deleted</value>
    </labels>
    <labels>
        <fullName>BC_ProductDeletedFromCart</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ProductDeletedFromCart</shortDescription>
        <value>was deleted from your cart</value>
    </labels>
    <labels>
        <fullName>BC_ProductDiscountedPrice</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ProductDiscountedPrice</shortDescription>
        <value>Product Discounted Price</value>
    </labels>
    <labels>
        <fullName>BC_ProductFamily</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ProductFamily</shortDescription>
        <value>Product Family</value>
    </labels>
    <labels>
        <fullName>BC_ProductInformation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ProductInformation</shortDescription>
        <value>Product Information</value>
    </labels>
    <labels>
        <fullName>BC_ProductName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ProductName</shortDescription>
        <value>Product Name</value>
    </labels>
    <labels>
        <fullName>BC_ProductPrice</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ProductPrice</shortDescription>
        <value>Product Price</value>
    </labels>
    <labels>
        <fullName>BC_PromotionAdded</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_PromotionAdded</shortDescription>
        <value>Promotion added.</value>
    </labels>
    <labels>
        <fullName>BC_PromotionDeleted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_PromotionDeleted</shortDescription>
        <value>Promotion deleted.</value>
    </labels>
    <labels>
        <fullName>BC_PromotionDetails</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_PromotionDetails</shortDescription>
        <value>Promotion Details</value>
    </labels>
    <labels>
        <fullName>BC_PromotionEndDate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_PromotionEndDate</shortDescription>
        <value>Promotion End Date</value>
    </labels>
    <labels>
        <fullName>BC_PromotionName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_PromotionName</shortDescription>
        <value>Promotion Name</value>
    </labels>
    <labels>
        <fullName>BC_PromotionStartDate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_PromotionStartDate</shortDescription>
        <value>Promotion Start Date</value>
    </labels>
    <labels>
        <fullName>BC_Promotions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Promotions</shortDescription>
        <value>Promotions</value>
    </labels>
    <labels>
        <fullName>BC_Quantity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Quantity</shortDescription>
        <value>Quantity:</value>
    </labels>
    <labels>
        <fullName>BC_RecordDeleted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_RecordDeleted</shortDescription>
        <value>The record was deleted</value>
    </labels>
    <labels>
        <fullName>BC_Review</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ReviewAdded</shortDescription>
        <value>The review was added.</value>
    </labels>
    <labels>
        <fullName>BC_Reviews</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Reviews</shortDescription>
        <value>Reviews</value>
    </labels>
    <labels>
        <fullName>BC_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>BC_Saved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Saved</shortDescription>
        <value>Saved</value>
    </labels>
    <labels>
        <fullName>BC_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>BC_SearchPlaceholder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_SearchPlaceholder</shortDescription>
        <value>Search for climbing equipment</value>
    </labels>
    <labels>
        <fullName>BC_SecondNewsDescription</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_SecondNewsDescription</shortDescription>
        <value>For technical boulders and demanding overhangs</value>
    </labels>
    <labels>
        <fullName>BC_SecondNewsProducent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_SecondNewsProducent</shortDescription>
        <value>SCARPA</value>
    </labels>
    <labels>
        <fullName>BC_SecondNewsProductName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_SecondNewsProductName</shortDescription>
        <value>DRAGO</value>
    </labels>
    <labels>
        <fullName>BC_SelectAll</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_SelectAll</shortDescription>
        <value>Select all</value>
    </labels>
    <labels>
        <fullName>BC_SetAsMainPhoto</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_SetAsMainPhoto</shortDescription>
        <value>Set as main photo</value>
    </labels>
    <labels>
        <fullName>BC_ShippingCity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ShippingCity</shortDescription>
        <value>Shipping City</value>
    </labels>
    <labels>
        <fullName>BC_ShippingCountry</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ShippingCountry</shortDescription>
        <value>Shipping Country</value>
    </labels>
    <labels>
        <fullName>BC_ShippingDetails</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ShippingDetails</shortDescription>
        <value>Shipping Details</value>
    </labels>
    <labels>
        <fullName>BC_ShippingState</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ShippingState</shortDescription>
        <value>Shipping State/Province</value>
    </labels>
    <labels>
        <fullName>BC_ShippingStreet</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ShippingStreet</shortDescription>
        <value>Shipping Street</value>
    </labels>
    <labels>
        <fullName>BC_ShippingZip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ShippingZip</shortDescription>
        <value>Shipping Zip/Postal Code</value>
    </labels>
    <labels>
        <fullName>BC_StartDate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_StartDate</shortDescription>
        <value>Start Date</value>
    </labels>
    <labels>
        <fullName>BC_Submit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Submit</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>BC_ThankYou</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ThankYou</shortDescription>
        <value>THANK YOU FOR YOUR ORDER</value>
    </labels>
    <labels>
        <fullName>BC_ThankYouSmall</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ThankYouSmall</shortDescription>
        <value>We will contact you as soon as we complete your order</value>
    </labels>
    <labels>
        <fullName>BC_ThirdNewsDescription</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ThirdNewsDescription</shortDescription>
        <value>Best choice for starters</value>
    </labels>
    <labels>
        <fullName>BC_ThirdNewsProducent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ThirdNewsProducent</shortDescription>
        <value>OCUN</value>
    </labels>
    <labels>
        <fullName>BC_ThirdNewsProductName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ThirdNewsProductName</shortDescription>
        <value>JETT QC</value>
    </labels>
    <labels>
        <fullName>BC_Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>BC_ToastError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ToastError</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>BC_ToastSuccess</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_ToastSuccess</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>BC_Total</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_Total</shortDescription>
        <value>Total</value>
    </labels>
    <labels>
        <fullName>BC_UnitPrice</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_UnitPrice</shortDescription>
        <value>Unit price:</value>
    </labels>
    <labels>
        <fullName>BC_UploadComplete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_UploadComplete</shortDescription>
        <value>Upload complete</value>
    </labels>
    <labels>
        <fullName>BC_UsersRating</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Users Rating</shortDescription>
        <value>Our users rating:</value>
    </labels>
    <labels>
        <fullName>BC_WasAddedToCart</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_WasAddedToCart</shortDescription>
        <value>was added to cart</value>
    </labels>
    <labels>
        <fullName>BC_YourBasket</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BC_YourBasket</shortDescription>
        <value>Your basket</value>
    </labels>
    <labels>
        <fullName>LABS_SF_AddQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Question</shortDescription>
        <value>Add Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Anonymous</shortDescription>
        <value>Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Answer_as</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Answer as</shortDescription>
        <value>Answer as</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter</shortDescription>
        <value>Chatter</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter_Link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter Link</shortDescription>
        <value>Chatter Link</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Community</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Community</shortDescription>
        <value>Community</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link, Anonymous</shortDescription>
        <value>Email Link, Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Case_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact &amp; Case Merge</shortDescription>
        <value>Email Link w/ Contact &amp; Case Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact Merge</shortDescription>
        <value>Email Link w/ Contact Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_External_Please_Create_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For external facing surveys, please create a site first.  You may still create i</shortDescription>
        <value>For external facing surveys, please create a site first.  You may still create internal surveys without creating a site.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_For_community_assistance_with_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For community assistance with Survey Force</shortDescription>
        <value>For community assistance with Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Getting_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Getting Help</shortDescription>
        <value>Getting Help</value>
    </labels>
    <labels>
        <fullName>LABS_SF_HeaderAndThankYou</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header and Thank You</shortDescription>
        <value>Header, Thank You &amp; CSS</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Installation_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Installation Guide</shortDescription>
        <value>Installation Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Learn_More</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Learn More</shortDescription>
        <value>Learn More</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeANewSurvey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make A New Survey</shortDescription>
        <value>Make A New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeNewSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make New Survey</shortDescription>
        <value>Make New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Make_a_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make a Sample Survey</shortDescription>
        <value>Make a Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Next_Steps</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Steps</shortDescription>
        <value>Next Steps</value>
    </labels>
    <labels>
        <fullName>LABS_SF_PleaseEnterTheList</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please enter the list</shortDescription>
        <value>Please enter the list of answers/responses in the field below. Each value should be separated by a new line.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Question</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Question</shortDescription>
        <value>Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required</shortDescription>
        <value>required</value>
    </labels>
    <labels>
        <fullName>LABS_SF_RequiredQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required Question</shortDescription>
        <value>Required Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Resources</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Resources</shortDescription>
        <value>Resources</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SELECTTYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>--SELECT--</shortDescription>
        <value>--SELECT--</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Salesforce_Answers</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Salesforce Answers</shortDescription>
        <value>Salesforce Answers</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SaveOrder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Order</shortDescription>
        <value>Save Order</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SelectQuestionType</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Question Type</shortDescription>
        <value>Select Question Type</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share_My_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share My Survey</shortDescription>
        <value>Share My Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Sharing_Options</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sharing Options</shortDescription>
        <value>Sharing Options</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SubmitSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submit Survey</shortDescription>
        <value>Submit Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SurveyForceIsOpenSource</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SurveyForceIsOpenSource</shortDescription>
        <value>Survey Force is Open Source software.  We welcome your issue reports, ideas, documentation, code tweaks and all other participation.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_is_unsupported</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force is unsupported</shortDescription>
        <value>Survey Force is unsupported.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_on_Github</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force on Github</shortDescription>
        <value>Survey Force on Github</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Submitted_Thank_you</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your survey has been submitted. Thank you for taking our survey.</shortDescription>
        <value>Your survey has been submitted. Thank you for taking our survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_To_submit_ideas_or_issues</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To submit ideas or issues</shortDescription>
        <value>To submit ideas or issues</value>
    </labels>
    <labels>
        <fullName>LABS_SF_User_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>User Guide</shortDescription>
        <value>User Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Results_In_New_Window</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Results In New Window</shortDescription>
        <value>View Results In New Window</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Sample Survey</shortDescription>
        <value>View Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Welcome_to_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Welcome to Survey Force</shortDescription>
        <value>Welcome to Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X1_Create_a_sample_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>1. Create a sample survey by clicking the button below.</shortDescription>
        <value>1. Create a sample survey by clicking the button below.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X2_External_Setup_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>2. Set up a site if you would like to have external-facing surveys.</shortDescription>
        <value>2. Set up a site if you would like to have external-facing surveys.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X3_Start_creating_your_first_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>3. Start creating your first survey.</shortDescription>
        <value>3. Start creating your first survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_You_have_already_taken_this_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You have already taken this survey!</shortDescription>
        <value>You have already taken this survey!</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Your_next_few_steps_are_easy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your next few steps are easy.</shortDescription>
        <value>Your next few steps are easy.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_please_visit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>please visit</shortDescription>
        <value>please visit</value>
    </labels>
</CustomLabels>
