<aura:component description="BC_CommunityProductView" access="global" implements="forceCommunity:availableForAllPageTypes, force:hasRecordId">
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="productWrapper" type="BC_ProductWrapper" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <force:recordData aura:id="recordLoader"
                      recordId="01t3X00000FhSSxQAN"
                      layoutType="FULL"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}"  />

    <div>
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="4" padding="around-small">
                <div class="product-images">
                    <img src="{!v.productWrapper.productImageUrls[0]}" />
                </div>
            </lightning:layoutItem>
            <aura:if isTrue="{!greaterthan(v.productWrapper.productImageUrls.length, 1)}">
            <lightning:layoutItem size="4" padding="around-small">
                <div class="product-images">
                    <img src="{!v.productWrapper.productImageUrls[1]}" />
                </div>
            </lightning:layoutItem>
            </aura:if>
            <aura:if isTrue="{!!greaterthan(v.productWrapper.productImageUrls.length, 1)}">
                <lightning:layoutItem size="4" padding="around-small">
                </lightning:layoutItem>
            </aura:if>
            <lightning:layoutItem size="4" padding="around-small">
                    <div style="display: flex; flex-direction: column; justify-content: space-evenly; height: 20rem;">
                        <div>
                            <div class="slds-text-heading--label" style="font-size: 30px; color: black;">
                                {!v.productWrapper.productName}
                            </div>
                            <div class="slds-text-heading--label" style="font-size: 25px; color: red;">
                                &euro;{!v.productWrapper.productPrice}
                            </div>
                        </div>
                        <div style="display: flex; flex-direction: column;">
                            <div>
                                Quantity:
                            </div>
                            <div style="display: flex;">
                                <div style="width: 5rem; padding-right: 1rem;">
                                    <ui:inputNumber placeholder="1"/>
                                </div>
                                <div>
                                    <lightning:button label="Add to Cart" iconName="utility:cart" variant="brand" />
                                </div>
                            </div>
                        </div>
                    </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="8">
                <div>
                    <hr style="background: darkgray" />
                </div>
            </lightning:layoutItem>
            <aura:if isTrue="{!v.productWrapper.productDescription != null}">
                <lightning:layoutItem size="8">
                    <div class="slds-text-heading--label" style="color: black; font-weight: bold; font-size: 18px;">
                        {!v.productWrapper.productDescription}
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="8">
                    <div>
                        <hr style="background: darkgray" />
                    </div>
                </lightning:layoutItem>
            </aura:if>
            <lightning:layoutItem size="8">
                    Review Component
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>
