<aura:component description="BC_NewsFeedItemRight" controller="BC_CommunitySearchController">
    <aura:attribute name="productId" type="String" default="01t3X00000FhStOQAV" />

    <div style="display: flex; justify-content: flex-end; background: center / cover no-repeat url('/sfsites/c/resource/1585055768000/lasportivaNews');">
        <div style="display: flex; flex-direction: column; justify-content: center; height: 465px; padding-right: 10rem;">
            <div class="slds-text-heading_medium" style="padding-bottom: 1rem; font-weight: bold; color: white">
                {!$Label.c.BC_SecondNewsDescription}
            </div>
            <div class="slds-text-heading_large" style="font-weight: bolder; font-size: 3rem; color: white">
                {!$Label.c.BC_SecondNewsProducent}
            </div>
            <div class="slds-text-heading_large" style="font-weight: bolder; font-size: 5rem; padding-bottom: 1rem; color: white">
                {!$Label.c.BC_SecondNewsProductName}
            </div>
            <div>
                <lightning:button label="GO TO PRODUCT" variant="brand" onclick="{!c.handleGoToProduct}"/>
            </div>
        </div>
    </div>
</aura:component>
