<aura:component description="BC_AccountDivisionDetails" implements="flexipage:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome" access="global">
    <aura:attribute name="selectedDivision" type="Account" />
    <aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="isSelected" type="Boolean" default="false"/>
    <aura:handler event="c:BC_AccountDivisionRowSelectedEvent" action="{!c.handleDivisionRowSelectedEvent}" />
    <aura:handler event="c:BC_AccountDivisionClearDetailsEvent" action="{!c.handleDivisionClearEvent}" />

    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="disabled" type="Boolean" default="false" />
    <aura:attribute name="saved" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <lightning:spinner variant="brand" size="large" aura:id="spinner" class="slds-hide" />
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            {!v.recordError}</div>
    </aura:if>
    <div>
        <lightning:card iconName="standard:account" title="Details" >
            <aura:if isTrue="{!v.isSelected}">
                <div class="slds-p-horizontal--small" align="right">
                    <lightning:button label="Delete" variant="destructive" onclick="{!c.openModal}" iconName="utility:delete"/>
                </div>
                <force:recordData aura:id="recordHandler"
                                  recordId="{!v.selectedDivision.Id}"
                                  fields="Id"
                                  targetError="{!v.recordError}"
                                  recordUpdated="{!c.handleRecordUpdated}"/>
            <lightning:recordForm objectApiName="Account" recordId="{!v.selectedDivision.Id}" layoutType="Full" mode="view" columns="2"/>
            </aura:if>
        </lightning:card>
    </div>
    <aura:if isTrue="{!v.isModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container slds-align_absolute-center">
                <header class="slds-modal__header" style="width: 20rem;">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModal }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Delete record</h2>
                </header>
                <aura:if isTrue="{!v.showSpinner}">
                    <lightning:spinner variant="brand" size="large"/>
                </aura:if>
                <aura:if isTrue="{!!v.saved}">
                    <lightning:messages />
                    <div class="slds-modal__content slds-p-around--medium" style="width: 20rem;">
                        <div class="slds-p-left_xx-large slds-p-right_xx-large" align="center">
                            <p>Are you sure about that?</p>
                        </div>
                    </div>
                    <footer class="slds-modal__footer" style="width: 20rem;">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModal }"/>
                        <lightning:button disabled="{!v.disabled}" variant="destructive"
                                          label="Delete"
                                          title="Delete"
                                          onclick="{!c.handleDeleteRecord}"/>
                    </footer>
                </aura:if>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>