<aura:component description="BC_NewsFeedItemLeft" controller="BC_CommunitySearchController">
    <aura:attribute name="productId" type="String" default="01t3X00000FhTu0QAF" />

    <div style="display: flex; justify-content: flex-start; background: center / cover no-repeat url('/sfsites/c/resource/1585230069000/ocunpromo');">
        <div style="display: flex; flex-direction: column; justify-content: center; height: 800px; padding-left: 10rem;">
            <div class="slds-text-heading_medium" style="padding-bottom: 1rem; font-weight: bold; color: white">
                {!$Label.c.BC_ThirdNewsDescription}
            </div>
            <div class="slds-text-heading_large" style="font-weight: bolder; font-size: 3rem; color: white">
                {!$Label.c.BC_ThirdNewsProducent}
            </div>
            <div class="slds-text-heading_large" style="font-weight: bolder; font-size: 5rem; padding-bottom: 1rem; color: white">
                {!$Label.c.BC_ThirdNewsProductName}
            </div>
            <div>
                <lightning:button label="{!$Label.c.BC_GoToProduct}" variant="brand" onclick="{!c.handleGoToProduct}"/>
            </div>
        </div>
    </div>
</aura:component>